
#Server Port
PORT=4000

#DB connection local
DB_HOST=localhost
DB_PORT=3310
DB_USER=root
DB_PASS=1234
DB_NAME=schoolsapp

JWT_SECRET=secret

#MailJet
MJ_APIKEY_PUBLIC=9aa971aefaa492064fb1632bfe3453ed
MJ_APIKEY_PRIVATE=96aa9bbd9c825d4895802e19a4eb886a